spring.datasource.url=${jdbcurl}
#jdbc:postgresql://localhost:5432/pma
spring.datasource.username=${dbuser}
#postgres
spring.datasource.password=${dbpass}
#system

#spring.datasource.initialization-mode=never
spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=${version}

